# enums

./: README.md  pom.xml
docs/: effective_enums.md  enum_master.md  enum_riddles.md  enums.md  enums_collections.md  enums_in_dbms.md  presentation.pptx  talk_intro.md  todolist.md
enum-singleton/: pom.xml
enum-singleton/src/main/java/com/example/enumsingleton/: EnumSingletonApplication.java
enum-singleton/src/main/java/com/example/enumsingleton/config/: AppConfig.java  EnumServiceFactory.java
enum-singleton/src/main/java/com/example/enumsingleton/service/: EnumService.java  RegularService.java  RegularServiceImpl.java
enum-singleton/src/test/java/com/example/enumsingleton/: EnumSingletonApplicationTests.java
enums-in-api/: pom.xml
enums-in-api/src/main/java/dev/boiarshinov/enumsinapi/: EnumsInApiApplication.java
enums-in-api/src/main/java/dev/boiarshinov/enumsinapi/api/: EnumComponent.java  EnumInApiController.java  ErrorCode.java  Lesson.java  ReCaptchaValidationService.java  TestResult.java
enums-in-api/src/main/java/dev/boiarshinov/enumsinapi/config/: EnumComponentFactory.java  FactoryBeanAppConfig.java
enums-in-api/src/main/java/dev/boiarshinov/enumsinapi/enumjackson/: EnumApiJacksonController.java  School.java  package-info.java
enums-in-api/src/main/java/dev/boiarshinov/enumsinapi/service/: GoogleReCaptchaClient.java  GoogleReCaptchaClientImpl.java  ReCaptchaValidationService.java
enums-in-api/src/test/java/dev/boiarshinov/enumsinapi/: JacksonEnumSerializeTest.java
enums-in-api/src/test/java/dev/boiarshinov/enumsinapi/api/: EnumInApiControllerTest.java  OpenApiGeneratorTest.java
enums-in-api/src/test/java/dev/boiarshinov/enumsinapi/enumjackson/: EnumApiJacksonControllerTest.java
enums-in-api/src/test/java/dev/boiarshinov/enumsinapi/jackson/: JacksonEnumSerializeTest.java
enums-in-db/: pom.xml
enums-in-db/src/main/java/dev/boiarshinov/enumsindb/: EnumsInDbApplication.java
enums-in-db/src/main/java/dev/boiarshinov/enumsindb/db/: City.java  CityRepository.java  PlanetBase.java  PlanetBaseRepository.java  School.java  SchoolRepository.java  SolarPlanetConverter.java
enums-in-db/src/main/resources/: application.yaml
enums-in-db/src/main/resources/db/changelog/: 2021-06-10_initial.xml  db.changelog-master.xml
enums-in-db/src/main/resources/db/changelog/data/: 2021-07-30_fill_city_table.xml  2021-07-30_fill_planetbase_table.xml  cities.csv  planetbases.csv
enums-in-db/src/main/resources/db/changelog/schema/: 2021-06-10_add_school_table.xml  2021-07-30_add_city_table.xml  2021-07-30_app_planetbase_table.xml
enums-in-db/src/test/java/dev/boiarshinov/enumsindb/: DataSourceConfig.java  SchoolRepositoryTest.java
enums-in-java/: pom.xml
enums-in-java/src/main/java/: ErrorCode.java  MaterialType.java  ProfileType.java  ReCaptchaValidationService.java
enums-in-java/src/main/java/collections/: ProfileType.java
enums-in-java/src/main/java/dev/boiarshinov/enumsinjava/: Ensemble.java  MaterialType.java
enums-in-java/src/main/java/generics/: CardSuit.java  First.java  MyEnum.java  Second.java
enums-in-java/src/main/java/initorder/: EnumInitOrder.java  FirstQuiz.java  MessageConst.java  MessageHolder.java
enums-in-java/src/main/java/singleton/: EnumSingleton.java  MessageConst.java  MessageHolder.java
enums-in-java/src/test/java/: EnsembleTest.java  EnumSetTest.java  EnumTest.java
enums-in-java/src/test/java/collections/: EnumSetTest.java
enums-in-java/src/test/java/dev/boiarshinov/enumsinjava/: EnumTest.java
enums-in-java/src/test/java/generics/: CardSuitTest.java  ComparisonTest.java
enums-in-java/src/test/java/initorder/: EnumInitOrderTest.java
enums-in-java/src/test/java/singleton/: EnumSingletonTest.java
enums-in-libs/: pom.xml
enums-in-libs/src/test/java/commons/: EnumUtilsTest.java
enums-in-libs/src/test/java/guava/: EnumBiMapTest.java  EnumMultisetTest.java  EnumsTest.java
enums-in-test/: pom.xml
enums-in-test/src/main/java/: Payer.java  Payment.java  Period.java
enums-in-test/src/main/java/dev/boiarshinov/enumsintest/: Continent.java  Payer.java  Payment.java  Period.java  SolarPlanet.java
enums-in-test/src/test/java/: EnumsInJUnit.java  PaymentCreator.java  PaymentTest.java
enums-in-test/src/test/java/dev/boiarshinov/enumsintest/: EnumsInJUnit.java  PaymentCreator.java  PaymentTest.java
enums-performance/: pom.xml
enums-performance/src/main/java/benchmarks/: Enum100.java  Enum100Benchmark.java  Enum5.java  Enum5Benchmark.java  JmhHelloWorld.java
enums-performance/src/main/java/benchmarks/byname/: Enum100.java  Enum100Benchmark.java  Enum5.java  Enum5Benchmark.java
enums-performance/src/main/java/benchmarks/byvalue/: Enum100.java  Enum100Benchmark.java  Enum5.java  Enum5Benchmark.java
src/main/java/: Ensemble.java  ErrorCode.java  MaterialType.java
src/test/java/: EnumSetTest.java
(+22 files in other folders)
